{
  "name": "cashu/cashu-for-woocommerce",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Cashu\\WC\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Rob Woodgate",
      "homepage": "https://www.github.com/robwoodgate",
      "role": "Developer"
    }
  ],
  "require-dev": {
    "php-stubs/woocommerce-stubs": "^10.3",
    "php-stubs/wordpress-stubs": "^6.9",
    "wp-coding-standards/wpcs": "^3.3",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "dealerdirect/phpcodesniffer-composer-installer": "*"
  },
  "scripts": {
    "lint:check": "vendor/bin/phpcs",
    "lint:fix": "vendor/bin/phpcbf"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
